WpfApp12/InfoWindow.xaml

<Window x:Class="WpfApp12.InfoWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="InfoWindow1" Height="450" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Horizontal"   Name="infowrappanel" ></WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <Border BorderBrush="LightGray" BorderThickness="7" CornerRadius="15" Width="600">
                        <Button Width="590" FontSize="26" FontWeight="Medium" FontFamily="Comic Sans Ms" 
                                Content="Sebete elave et" 
                                Padding="5"
                                Background="LightGray"
                                Foreground="red"
                                BorderThickness="0" BorderBrush="LightGray"></Button>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="7" CornerRadius="15" Width="600" Margin="10">
                        <Button Width="590" FontSize="26" FontWeight="Medium" FontFamily="Comic Sans Ms" 
                                Content="Nagd al" 
                                Padding="5"
                                Background="LightGray"
                                Foreground="red"
                                BorderThickness="0" BorderBrush="LightGray"></Button>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="7" CornerRadius="15" Width="600" Margin="10">
                        <Button Width="590" FontSize="26" FontWeight="Medium" FontFamily="Comic Sans Ms" 
                                Content="Hisse-hisse al" 
                                Padding="5"
                                Background="LightGray"
                                Foreground="red"
                                BorderThickness="0" BorderBrush="LightGray"></Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
