WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" 
        Background="#E6EDEF">
    <Grid Background="LightGray">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Canvas>
                        <Image Canvas.Top="40" Canvas.Left="40" Source="Image/store_icon.png" Stretch="Fill" Width="150" Height="150"></Image>
                        <Label Canvas.Top="160" Canvas.Left="150" Width="120" Foreground="White"
                               FontFamily="Comic Sans Ms" FontSize="40" FontWeight="Black" Content="Store"></Label>
                    </Canvas>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Canvas>
                                <Border Width="500" Margin="80,15,0,0" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="20">
                                    <TextBox Name="searchTxtB" Margin="8,0,0,0" Width="400" HorizontalAlignment="Left" FontSize="25"  Text="Search"
                                            Background="White" Foreground="LightSlateGray" BorderBrush="White" BorderThickness="0" 
                                            MouseEnter="searchTxtB_MouseEnter" MouseLeave="searchTxtB_MouseLeave" ></TextBox>
                                </Border>

                                <Image Canvas.Left="530" Margin="0,16" Width="40" Height="40" Source="Image/search_icon.png"></Image>
                            </Canvas>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <Canvas>
                                <ComboBox SelectedIndex="0" Margin="20,20,0,0" Width="60"  FontSize="25">
                                    <ComboBoxItem>Az</ComboBoxItem>
                                    <ComboBoxItem>Ru</ComboBoxItem>
                                    <ComboBoxItem>En</ComboBoxItem>
                                </ComboBox>
                                <Image Canvas.Left="100" Margin="0,20" Width="40" Height="40" Source="Image/user_icon.png"></Image>
                                <Image Canvas.Left="160" Margin="0,20" Width="40" Height="40" Source="Image/sebet_icon.png"></Image>
                            </Canvas>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="80,0,20,0">
                        <WrapPanel>
                            <Border Width="180" Height="120" Margin="10" BorderBrush="Black" Background="Black" BorderThickness="4" CornerRadius="20">
                                <Canvas>
                                    <Label Margin="10,0,0,0" Width="150" Height="100"  FontSize="25" Background="Black" Foreground="LightSlateGray" Content="Smartfonlar"></Label>
                                    <Image Width="80" Height="80" Canvas.Top="30" Canvas.Left="40" Source="Image/phone_icon.png"></Image>
                                </Canvas>
                            </Border>

                            <Border Width="180" Height="120" Margin="10" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="20">
                                <Canvas>
                                    <Label Margin="30,0,0,0" Width="130" Height="100" FontSize="25" Background="White" Foreground="LightSlateGray" Content="Notbuk"></Label>
                                    <Image Width="60" Height="60" Canvas.Top="40" Canvas.Left="50" Source="Image/computer_icon.png"></Image>
                                </Canvas>
                            </Border>

                            <Border Width="180" Height="120" Margin="10" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="20">
                                <Canvas>
                                    <Label Margin="40,0,0,0" Width="100" FontSize="25" Background="White" Foreground="LightSlateGray" Content="Kamera"></Label>
                                    <Image Width="60" Height="60" Canvas.Top="40" Canvas.Left="60" Source="Image/camera_icon.png"></Image>
                                </Canvas>
                            </Border>

                            <Border Width="180" Height="120" Margin="10" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="20">
                                <Canvas>
                                    <Label Margin="60,0,0,0" Width="100" FontSize="25" Background="White" Foreground="LightSlateGray" Content="TV"></Label>
                                    <Image Width="60" Height="60" Canvas.Top="40" Canvas.Left="55" Source="Image/tv_icon.png"></Image>
                                </Canvas>
                            </Border>

                            <Border Width="180" Height="120" Margin="10" BorderBrush="White" Background="White" BorderThickness="4" CornerRadius="20">
                                <Canvas>
                                    <Label Margin="20,0,0,0" Width="140" FontSize="25" Background="White" Foreground="LightSlateGray" Content="Qulaqciqlar"></Label>
                                    <Image Width="60" Height="60" Canvas.Top="40" Canvas.Left="55" Source="Image/headphone_icon.png"></Image>
                                </Canvas>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.2*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Border BorderBrush="DarkGray" BorderThickness="0,3,0,0"></Border>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Horizontal"  Name="wrappanel1" ></WrapPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="DarkGray" BorderThickness="1,3">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal"  Name="wrappanel" ></WrapPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>




    </Grid>
</Window>
