WpfApp12/UserControl1.xaml

<UserControl x:Class="WpfApp12.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp12"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Grid.Column="1" Background="LightGray" Height="200" Width="200"  Margin="20" >
                    <Border Width="200" Height="200" Background="White" CornerRadius="20"></Border>
                    <Label Canvas.Top="5" Canvas.Left="160" Width="30" Height="30">
                        <Image Source="Image/star_icon.png" Stretch="Fill"></Image>
                    </Label>
                    <Image Source="{Binding Mobile.Image}" Width="100" Height="100" Canvas.Left="45" Canvas.Top="25" ></Image>
                    <Label Canvas.Top="120" FontSize="20" FontWeight="Black" Content="{Binding Mobile.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15,0"></Label>
                    <Label Canvas.Top="140" FontSize="22" Content="{Binding Mobile.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15" FontWeight="Bold"></Label>
                    <Image Canvas.Top="160" Canvas.Left="70" Width="30" Height="30" Source="{Binding Mobile.MoneyImage}" ></Image>
                    <Border Width="50" Height="50" Canvas.Left="170" Canvas.Top="170" 
                CornerRadius="30" Background="LightGray">
                        <Border CornerRadius="20" Background="White" Width="30" Height="30" >
                    <Button Name="clickBtn" Width="20" Height="20" BorderBrush="White" BorderThickness="0" Background="White" Click="clickBtn_Click">
                        <Image Source="Image/plus_icon.png " Stretch="Fill" ></Image>
                    </Button>
                        </Border>
                    </Border>
                </Canvas>
    </Grid>
</UserControl>
