WpfApp12/UserControl2.xaml

<UserControl x:Class="WpfApp12.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp12"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Grid.Column="0" Background="White" Height="300" Width="400"  Margin="20">
            <Image Canvas.Top="45" Canvas.Left="5" Source="{Binding Reklams.IconImage}"></Image>
            <Label Canvas.Top="40" Canvas.Left="30" Width="240" FontSize="23" FontWeight="Black" Content="{Binding Reklams.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label Canvas.Top="100" Canvas.Left="50" FontSize="20" FontWeight="Bold" Content="{Binding Reklams.Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Canvas.Top="150" Canvas.Left="70" FontSize="20" FontWeight="Black" Content="{Binding  Reklams.Price}"></Label>
            <Image Canvas.Top="155" Canvas.Left="125" Width="30" Height="30" Source="{Binding Reklams.MoneyImage}"></Image>
            <Image Canvas.Top="200" Canvas.Left="10" Source="{Binding Reklams.CardImage}"></Image>
            <Label Canvas.Top="210" Canvas.Left="50" FontSize="21" Content="{Binding Reklams.CardContent}"></Label>
            <Image Canvas.Left="200" Width="200" Height="300" Source="{Binding Reklams.Image}"></Image>
        </Canvas>
      
    </Grid>
</UserControl>
